#DB_CONNECTION_STRING="mongodb://localhost/test"
DB_CONNECTION_STRING="mongodb+srv://nguyenphat:wsadqe56@cluster0.ieac6.mongodb.net/test?retryWrites=true&w=majority"

PORT="8080"

CLOUDINARY_URL="cloudinary://727973713468156:yTgrKcoXFVnwGlysjsxupEjhmtc@dc70jzl8n"

SESSION_SECRET_KEY="p`6q0vSu?F[cTVM"