#DB_CONNECTION_STRING="mongodb://localhost/test"
DB_CONNECTION_STRING="mongodb+srv://nguyenphat:wsadqe56@cluster0.ieac6.mongodb.net/test?retryWrites=true&w=majority"

PORT="8080"

CLOUDINARY_URL="cloudinary://384618256747389:A_DUGpD0VsJR97NmiTaaA3W-mr8@djakelvti"

SESSION_SECRET_KEY="p`6q0vSu?F[cTVM"